APP_NAME=Demand Inc Intermediate Engineer
APP_ENV=local

APP_DEBUG=false
APP_URL=http://localhost
NODE_ENV=production




VUE_APP_API_DOMAIN=http://localhost

VUE_APP_API_USER_LOGIN_URL=/api/v1/auth/login
VUE_APP_API_USER_REGISTER_URL=/api/v1/auth/register

VUE_APP_API_POSTS_URL=/api/v1/posts

VUE_APP_API_POSTS_ANSWERS_URL=/api/v1/answers









